#!/bin/bash
# Usage:
# start|stop|clear|update.
#

file_caching_start() {
	logger "Starting File Caching" -t"$PROG_NAME"

	# Is File Caching running?
	if [ ! -e "/var/run/${plugin}.pid" ]; then
		echo "Starting File Caching..."

		# Start inotify script to monitor disk events
		at -M -f /usr/local/emhttp/plugins/unraid-file-caching/scripts/inotify.unraid-file-caching now 2>/dev/null

		sleep 2
	else
		echo "File Caching already running"
		logger "File Caching already running" -t"$PROG_NAME"
	fi
}

file_caching_stop() {
	logger "Stopping File Caching" -t"$PROG_NAME"

	# Is the files active inotify script running?
	if [ -e "/var/run/${plugin}.pid" ]; then
		echo "Stopping File Caching..."

		# Kill all File Caching processes.
		for pid in $(ps -ef|grep .*inotifywait.*appdata | grep -v grep|awk "{ print \$2}")
		do
			kill $pid >/dev/null 2>&1
		done	

		sleep 2
	else
		echo "File Caching is not running"
		logger "File Caching is not running" -t"$PROG_NAME"
	fi
}

file_caching_clear() {
	# Clear the file activity log.
	echo "" > /var/log/unraid-file-caching.log
}

file_caching_update() {
	file_caching_stop

	# Start file activity if service is enabled and not already running.
	if [ "$SERVICE" = "enable" ]; then
		file_caching_start
	fi
}

plugin="unraid-file-caching"
CONFIG="/boot/config/plugins/${plugin}/${plugin}.cfg"
source $CONFIG
PROG_NAME=${plugin}

case "$1" in
	'start')
		file_caching_start
	;;
	'stop')
		file_caching_stop
	;;
	'clear')
		file_caching_clear
	;;
	'update')
		file_caching_update
	;;
	*)
		echo "usage $0 start|stop|clear|update"
esac
